{
  "expo": {
    "name": "GeniusMinds_AI",
    "slug": "GeniusMinds_AI",
    "scheme": "geniusmindsscheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/LogoIcon/GMIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/LogoIcon/splashscreenGM.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/LogoIcon/GMIcon.png",
        "backgroundColor": "#000"
      },
      "package": "com.softdesigners.geniusminds_ai"
    },
    "web": {
      "favicon": "./assets/icons/LogoIcon/GMIcon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "19739e7b-ed90-4703-9b11-e3015de4c5f0"
      }
    }
  }
}
